FABLO_VERSION=2.3.0
FABLO_BUILD=2025-09-11-10:57:16-617cc46
FABLO_REST_VERSION=0.1.2
HYPERLEDGER_EXPLORER_VERSION=2.0.0

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/home/virgi/blockchain-batap/fablo-config.json
CHAINCODES_BASE_DIR=/home/virgi/blockchain-batap

COMPOSE_PROJECT_NAME=fablo_network_202509220648
LOGGING_LEVEL=info

FABRIC_VERSION=2.5.12
FABRIC_TOOLS_VERSION=2.5.12
FABRIC_CA_VERSION=1.5.5
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.5.12
FABRIC_BASEOS_VERSION=2.5.12
FABRIC_JAVAENV_VERSION=2.5
FABRIC_NODEENV_VERSION=2.5
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERER_CA_ADMIN_NAME=admin
ORDERER_CA_ADMIN_PASSWORD=adminpw

ORG1_CA_ADMIN_NAME=admin
ORG1_CA_ADMIN_PASSWORD=adminpw

